# *************
# *** Debug ***
# *************
debug=Y

# **************
# *** Colors ***
# **************
c_r="\e[0m" #reset color
c_header="\e[100m" # header color
c_green="\e[32m"
c_red="\e[31m"
c_default="\e[39m"
c_b_green="\e[42m"
c_b_default="\e[49m"

# **************
# *** Others ***
# **************
tmp=./tmp
user="foglight"
password="foglight"
accesstoken="62a501e0e7a5:42b6cae13370adf546c66dd3"

host="127.0.0.1"
port="8080"
api_version="api/v1"
